# scalate-classloading-demo

./: README.textile  pom.xml
src/main/assembly/: camel.sh  cmd.sh  dist.xml
src/main/resources/: log4j.xml  logback.xml
src/main/resources/templates/: sample.ssp
src/main/scala/: Camel.scala  Cmdline.scala  Main.scala
